module.exports = {
  webSite: {
    name: 'LIFESENSE Enterprise Health Management Platform'
  },
  footer: {
    name: 'Lezhi. All Rights Reserved'
  },
  login: {
    logout: 'Log out',
    login: 'Login',
    account: 'Account',
    password: 'Password'
  },
  dashboard: {
    name: 'Dashboard',
    warnSummary: 'Summary',
    repeatWarn: 'people repeat warnings',
    all: 'All',
    items: 'items',
    pending: 'pending',
    itemsPending: 'pending',
    processed: 'processed',
    ignored: 'ignored',
    bloodPressure: 'Blood pressure',
    heartRate: 'Heart rate',
    sleep: 'Sleep',
    morningPulse: 'Morning pulse',
    body: 'Height&Weight',
    bloodSugar: 'Blood glucose',
    customCards: 'Custom',
    warnDetails: 'Warning Details',
    viewMore: 'More',
    healthIndex: 'HAI Index',
    bodyIndex: 'Body Index',
    updateTime: 'Update at 0 o’clock everyday. Last updated：',
    dau: 'DAU',
    healthData: 'Health Data',
    today: 'Today',
    week: 'Week',
    month: 'Month',
    extremeTimeTitle: 'Total time of HRlimit',
    averageStepTitle: 'Average daily steps',
    averageScoresTitle: 'Average sleep scores',
    morningPluseExtremeTitle: 'Morning pulse',
    date: 'date',
    people: 'Num',
    ren: '',
    sleepRen: 'people',
    times: 'Times',
    minute: 'min',
    count: 'time',
    steps: 'Steps',
    step: 'Step',
    avage: 'Avg',
    scores: '',
    stepScores: 'Scores',
    total: 'Total',
    xia: 'times',
    pass: 'passed',
    failed: 'failed',
    durationTime: 'Duration/min',
    moriningPluseCount: 'Morning pulse',
    ehrd: 'A point represents a person\'s extreme heart rate performance during the cycle. The more times and the longer the duration, the more attention the situation needs.',
    averageStep: 'The overall average daily steps of the selected members to understand the overall movement trend.',
    averageScores: 'A 60-point passing line shows the number of people passing the line each day and understands the overall sleep trend.',
    morningPluseExtreme: 'Show the corresponding number of different daily pulses. The higher the morning pulse, the more attention you need.',
    bloodPie: 'Shows the proportion of people corresponding to different blood pressure types.',
    sugarPie: 'Shows the proportion of people corresponding to different blood glucose types.',
    heightWeight: 'One point represents a person\'s height and weight, and understand the overall height and weight situation.',
    subText: 'Divided by abnormal situation',
    subGText: 'Divided by abnormal level',
    noData: 'No abnormal data',
    bloodPieTitle: 'Blood Pressure',
    sugarPieTitle: 'Blood Glucose',
    heightWeightScatterTitle: 'Height&Weight',
    height: 'Height',
    weight: 'Weight',
    heightUnit: 'm',
    weightUnit: 'kg',
    level: {
      0: 'Normal',
      1: 'Minor',
      2: 'Middle',
      3: 'Urgency'
    },
    type: {
      1: 'Blood pressure',
      2: 'Blood glucose',
      3: 'Heart rate',
      4: 'Steps',
      5: 'Sleep',
      6: 'Morning pulse',
      7: 'Height&Weight'
    },
    bloodP: {
      0: 'Normal',
      1: 'Hypotension',
      2: 'Mild hypertension',
      3: 'Moderate hypertension',
      4: 'Severe hypertension'
    },

    bloodAlias: {
      bp_def: 'Unmeasured',
      bp_one: 'Hypotension',
      bp_two: 'Normal',
      bp_three: 'Prehypertension',
      bp_four: 'Mild hypertension',
      bp_five: 'Moderate hypertension',
      bp_six: 'Severe hypertension'
    },
    sugarAlias: {
      bs_def: 'Unmeasured',
      bs_zero: 'Hypoglycemia',
      bs_one: 'Prehypoglycemia',
      bs_two: 'Normal',
      bs_three: 'Pre hyperglycemia',
      bs_four: 'Hyperglycaemia'
    },
    heartR: {
      0: 'Normal',
      1: 'Low HRrest',
      2: 'High HRrest',
      3: 'High Exercise Heart Rate',
      4: 'Exceed HRmax'
    },
    sleepD: {
      0: 'Normal',
      1: 'Poor sleeping',
      2: 'Bad sleeping'
    },
    morningP: {
      0: 'Normal',
      1: 'Low morning pulse',
      2: 'High morning pulse'
    }
  },
  healthanalysis: {
    name: 'Health Analysis',
    userName: 'Name',
    all: 'All',
    namePlaceholder: 'input',
    organization: 'Organization',
    mechanism: 'Organization',
    search: 'Search',
    download: 'Download',
    organizationPlaceholder: 'Choose organization',
    sex: 'Gender',
    age: 'Age',
    org: 'Organization',
    phone: 'Mobile',
    complexIndex: 'HAI Index',
    healthAdvice: 'Health Advice',
    item: 'Contents',
    page: 'Page',
    jump: 'to',
    exportData: 'Download settings',
    chooseType: 'Please select a data format',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  dealwarn: {
    name: 'Health Warning ',
    userName: 'Name',
    all: 'All',
    search: 'Search',
    download: 'Download',
    organizationPlaceholder: 'Choose organization',
    warnTag: 'Waring labels',
    batchDeal: 'Batch processing',
    batchIgnore: 'Batch ignore',
    sex: 'Gender',
    age: 'Age',
    org: 'Organization',
    phone: 'Mobile',
    item: 'Contents',
    page: 'Page',
    jump: 'to',
    exportData: 'Download settings',
    chooseType: 'Please select a data format',
    cancel: 'Cancel',
    confirm: 'Confirm',
    warnTime: 'Warning time',
    operator: 'Operating',
    pending: 'Pending',
    processed: 'Processed',
    ignored: 'Ignored',
    deal: 'Processing',
    ignor: 'Ignore',
    remark: 'Input remark',
    statusType: { // 预警状态集合
      0: 'Pending',
      1: 'Processed',
      2: 'Ignored'
    },
    dealTable: { // 表头
      name: 'Name',
      warnTime: 'Warning time',
      sex: 'Gender',
      age: 'Age',
      org: 'Organization',
      phone: 'Mobile',
      warnTag: 'Waring labels',
      warnStatus: 'Waring Status',
      dealMark: 'Handled notes'
    },
    dealSucess: 'Processed success!'
  },
  organization: {
    name: 'Organization',
    addOrg: 'Add organization',
    all: 'All',
    staffList: 'Staff list',
    confirmMove: 'Confirm',
    notice: 'select a member to move it to another group',
    orgPlacer: 'Input organization name',
    chooseOrg: 'Choose organization',
    confirm: 'Confirm',
    cancel: 'Cancel',
    nameTitle: 'Name',
    gender: 'Gender',
    unassigned: 'unassigned',
    confirmDelete: 'confirm deletio',
    yes: 'Yes',
    no: 'No',
    secondOrg: 'Enter organization name'
  },
  organizationmember: {
    name: 'Members',
    icon: 'Icon',
    all: 'All',
    userName: 'Name',
    search: 'Search',
    download: 'Download',
    organizationPlaceholder: 'Choose organization',
    addUser: 'Import users',
    sex: 'Gender',
    age: 'Age',
    phone: 'Mobile',
    item: 'Contents',
    page: 'Page',
    jump: 'to',
    exportData: 'Download settings',
    chooseType: 'Please select a data format',
    cancel: 'Cancel',
    confirm: 'Confirm',
    org: 'Organization',
    wechatBind: 'Wechat binding',
    edit: 'Edit',
    delete: 'Delete',
    userEdit: 'Edit user',
    batchExport: 'Import users'
  },
  setting: {
    name: 'Setting',
    dataAnalysis: 'Data analysis settings',
    bloodPressure: 'Blood pressure',
    heartRate: 'Heart rate',
    sleep: 'Sleep',
    morningPulse: 'Morning pulse',
    bloodSugar: 'Blood glucose',
    heightWeight: 'Height&Weight',
    steps: 'Step',
    warnMessage: 'Message inform',
    surPlusMessage: 'remaining of messages ',
    on: 'on',
    off: 'off',
    notice: 'Notice',
    success: 'Success',
    save: 'Save'
  },
  batchExport: {
    please: 'Please',
    upload: 'Upload Excle',
    downTemplate: 'Download Excel template',
    ruel: 'fill in the basic user information，according to the template before uploading.',
    notice: 'Tips',
    noticeOne: 'The users needs to log in to the APP through the imported mobile phone number to activate the account to obtain health data.',
    noticeTwo: 'The newly uploaded content will overwrite the old information according to the mobile phone number. Please pay attention to check the accuracy of the information.',
    export: 'Import'
  },
  downloadExcel: {
    excelName: {
      0: 'Warning analysi',
      1: 'Import user templates'
    }
  },
  editUser: {
    name: 'Name',
    hobit: 'Habits&Disease',
    somke: 'Smoking',
    dranik: 'Alcoholism',
    highBlood: 'Hypertension',
    cholesterol: 'Hyperlipidemia',
    sugar: 'Hyperglycaemia',
    conact: 'Emergency Contact Person',
    conactMobile: 'Emergency Contact Mobile',
    address: 'Emergency Address',
    ID: 'ID-number',
    cancel: 'Cancel',
    save: 'Save'
  },
  deleteUser: {
    notice: 'Message',
    noticeText: 'Are you sure to delete ',
    cancel: 'Cancel',
    confirm: 'Confirm',
    success: 'Success'
  },
  warnTags: {
    1: 'Poor sleeping',
    2: 'Bad sleeping',
    3: 'Body imbalanc',
    4: 'Mild hypertension',
    5: 'Moderate hypertension',
    6: 'Severe hypertension',
    7: 'Prehypoglycemia',
    8: 'Low morning pulse',
    9: 'High morning pulse',
    10: 'Exceed HRmax',
    11: 'High Exercise Heart Rate',
    12: 'High HRrest',
    13: 'Low HRrest'
  },
  sex: {
    male: 'Male',
    female: 'Female'
  },
  bindWechat: {
    yes: 'Yes',
    no: 'No'
  },
  warnComment: {
    inputDealMark: 'Input processing remarks',
    save: 'Save'
  },
  systemNotice: {
    download: {
      0: 'Download success!',
      1: 'Download failed!'
    },
    upload: {
      0: 'Upload success!',
      1: 'Upload failed!',
      2: 'Please upload the correct file format!'
    },
    otherNotice: {
      0: 'Successfully modified!',
      1: 'Ignore success!',
      2: 'Move Succes!',
      3: 'Delete Succes!',
      4: 'Add Succes!',
      5: 'Organization name can not be empty!',
      6: 'Please select the user you want to move!',
      7: 'Please select the organization to move!',
      8: 'Update Success!'
    },
    systemCode: {
      200: 'Succeed!',
      400: 'Bad request!',
      500: 'System error!',
      21001: 'Parameter missed!',
      21002: 'User not logged in or user not exist!',
      21003: 'This account is unauthorized, please contact to administrator!',
      21501: 'Equipment not exist!',
      21601: 'Please select members correctly!',
      21602: 'User not exist or has been removed!',
      21603: 'The user is already exist, cannot be invited again!',
      21604: 'Message generate failed!',
      21605: 'Phone number error!',
      21606: 'User information error!',
      21701: 'Organization not exist or has been removed!',
      21702: 'The organization is already exist!',
      21703: 'Please select organization correctly!',
      21704: 'The child node cannot be added for the parent node does not exist!',
      21705: 'Group "unassigned" cannot be removed!',
      21706: 'The organization cannot be removed because there are child nodes urder it!',
      21707: 'The organization cannot be removed because there are members belong to it!',
      21708: 'Remove organization failed!',
      21801: 'Imported data is empty',
      21802: 'Required fields missing!',
      21803: 'Imported file is not "xls" or "xlsx" format!',
      21804: 'File format error!',
      21805: 'Imported data format error!'
    },
    login: {
      notice: 'Notice',
      emptyLogin: 'Username Password can not be empt',
      userName: 'Username can not be empty!',
      passWord: 'Password can not be empty!'
    }
  }
};
