module.exports = {
  webSite: {
    name: '乐心企业健康管理平台'
  },
  footer: {
    name: '乐智健康 版权所有'
  },
  login: {
    logout: '登出',
    login: '登录',
    account: '账号',
    password: '密码'
  },
  dashboard: {
    name: '数据首页',
    warnSummary: '预警数据汇总',
    repeatWarn: '人重复预警',
    all: '全部',
    items: '项',
    pending: '待处理',
    itemsPending: '项待处理',
    processed: '项已处理',
    ignored: '项已忽略',
    bloodPressure: '血压',
    heartRate: '心率',
    sleep: '睡眠',
    morningPulse: '晨脉',
    body: '体型',
    bloodSugar: '血糖',
    customCards: '自定义卡片',
    warnDetails: '预警详情',
    viewMore: '查看更多',
    healthIndex: '健康指数',
    bodyIndex: '身体指数',
    updateTime: '每天0点更新健康指数 最近更新: ',
    dau: '活跃人数',
    healthData: '健康数据',
    today: '本日',
    week: '本周',
    month: '本月',
    times: '次数',
    count: '次',
    steps: '步数',
    step: '步',
    avage: '平均',
    xia: '下',
    scores: '分',
    stepScores: '分',
    total: '共',
    durationTime: '持续时间',
    moriningPluseCount: '晨脉脉搏数',
    date: '日期',
    people: '人数',
    ren: '人',
    sleepRen: '人',
    minute: '分钟',
    pass: '及格',
    failed: '不及格',
    extremeTimeTitle: '极限心率时长',
    ehrd: '一个点代表一个人在周期内的极限心率表现，次数越多，持续时间越长，表示情况越需要关注。',
    averageStepTitle: '个人平均步数',
    averageStep: '所选成员每日的整体平均步数，了解整体运动趋势。',
    averageScoresTitle: '平均睡眠分数',
    averageScores: '以60分为及格线，显示每天及格线上下的人数，了解整体睡眠趋势。',
    morningPluseExtremeTitle: '晨脉极值',
    morningPluseExtreme: '显示每日不同脉搏数的对应人数，晨脉越高，越需要关注。',
    bloodPie: '显示不同血压类型对应的人数占比情况。',
    bloodPieTitle: '血压占比饼图',
    sugarPieTitle: '血糖占比饼图',
    heightWeightScatterTitle: '身高体重散点图',
    height: '身高',
    weight: '体重',
    heightUnit: '米',
    weightUnit: '千克',
    sugarPie: '显示不同血糖类型对应的人数占比情况。',
    heightWeight: '一个点代表一个人的身高和体重，了解整体身高体重情况。',
    subText: '按异常情况划分',
    subGText: '按异常等级划分',
    noData: '无异常数据',
    level: {
      0: '正常',
      1: '轻微预警',
      2: '中等预警',
      3: '紧急预警'
    },
    type: {
      1: '血压',
      2: '血糖',
      3: '心率',
      4: '步数',
      5: '睡眠',
      6: '晨脉',
      7: '体型'
    },
    bloodP: {
      0: '血压正常',
      1: '低血压',
      2: '轻度高血压',
      3: '中度高血压',
      4: '重度高血压'
    },
    bloodAlias: {
      bp_def: '未测量',
      bp_one: '低血压',
      bp_two: '正常血压',
      bp_three: '正常高值血压',
      bp_four: '轻度高血压',
      bp_five: '中度高血压',
      bp_six: '重度高血压'
    },
    sugarAlias: {
      bs_def: '未测量',
      bs_zero: '低血糖',
      bs_one: '偏低血糖',
      bs_two: '正常',
      bs_three: '偏高血糖',
      bs_four: '高血糖'
    },
    heartR: {
      0: '心率正常',
      1: '安息心率过低',
      2: '安息心率过高',
      3: '运动心率过高',
      4: '极限心率过高'
    },
    sleepD: {
      0: '睡眠正常',
      1: '睡眠质量不佳',
      2: '睡眠质量很差'
    },
    morningP: {
      0: '晨脉正常',
      1: '晨脉过低',
      2: '晨脉过高'
    }
  },
  healthanalysis: {
    name: '健康分析',
    userName: '姓名',
    all: '全部',
    namePlaceholder: '请输入',
    organization: '组织',
    search: '搜索',
    download: '数据导出',
    organizationPlaceholder: '选择组织机构',
    org: '组织机构',
    mechanism: '机构',
    sex: '性别',
    age: '年龄',
    phone: '手机',
    complexIndex: '健康综合指数',
    healthAdvice: '健康建议',
    exportData: '数据导出设置',
    chooseType: '请选择导出数据的数据格式',
    cancel: '取消',
    confirm: '确认'
  },
  dealwarn: {
    name: '预警处理',
    userName: '姓名',
    all: '全部',
    organizationPlaceholder: '选择组织机构',
    search: '搜索',
    download: '数据导出',
    warnTag: '预警标签',
    batchDeal: '批量处理',
    batchIgnore: '批量忽略',
    sex: '性别',
    age: '年龄',
    phone: '手机',
    exportData: '数据导出设置',
    chooseType: '请选择导出数据的数据格式',
    cancel: '取消',
    confirm: '确认',
    org: '组织机构',
    warnTime: '预警时间',
    operator: '操作',
    pending: '待处理',
    processed: '已处理',
    ignored: '已忽略',
    deal: '处理',
    ignor: '忽略',
    remark: '填写备注',
    statusType: { // 预警状态集合
      0: '待处理',
      1: '已处理',
      2: '已忽略'
    },
    dealTable: { // 表头
      name: '姓名',
      warnTime: '预警时间',
      sex: '性别',
      age: '年龄',
      phone: '手机',
      org: '组织机构',
      warnTag: '预警标签',
      warnStatus: '预警状态',
      dealMark: '处理备注'
    },
    dealSucess: '处理成功'
  },
  organization: {
    name: '组织机构',
    all: '全部',
    addOrg: '添加机构',
    staffList: '职员列表',
    confirmMove: '确认移动',
    notice: '点选成员, 可将其移动至其他分组',
    orgPlacer: '输入机构名称',
    chooseOrg: '选择组织机构',
    confirm: '确认',
    cancel: '取消',
    nameTitle: '姓名',
    gender: '性别',
    unassigned: '未分配',
    confirmDelete: '确认删除',
    yes: '是',
    no: '否',
    secondOrg: '请输入二级机构名'
  },
  organizationmember: {
    name: '组织成员',
    all: '全部',
    icon: '头像',
    userName: '姓名',
    organizationPlaceholder: '选择组织机构',
    search: '搜索',
    download: '数据导出',
    addUser: '新增用户',
    sex: '性别',
    age: '年龄',
    phone: '手机',
    exportData: '数据导出设置',
    chooseType: '请选择导出数据的数据格式',
    cancel: '取消',
    confirm: '确认',
    org: '组织结构',
    wechatBind: '微信号绑定',
    edit: '编辑',
    delete: '删除',
    userEdit: '组织成员编辑',
    batchExport: '批量导入员工信息'
  },
  setting: {
    name: '设置',
    dataAnalysis: '数据分析设置',
    bloodPressure: '血压',
    heartRate: '极限心率',
    sleep: '睡眠',
    morningPulse: '晨脉极值',
    body: '体型',
    bloodSugar: '血糖',
    heightWeight: '身高体重',
    steps: '步数',
    warnMessage: '预警短信通知',
    surPlusMessage: '短信剩余数量',
    on: '开',
    off: '关',
    notice: '提示',
    success: '更新成功',
    save: '保存'
  },
  batchExport: {
    please: '请先',
    upload: '上传Excel文件',
    downTemplate: '下载Excel模板',
    ruel: '按模板要求填写员工基本信息之后，再进行上传操作。',
    notice: '注意',
    noticeOne: '导入的用户需要通过导入的手机号登录APP进行账号激活，以获取健康数据。',
    noticeTwo: '新上传的内容会根据手机号对旧信息进行覆盖，请注意检查信息的准确性。',
    export: '导入'
  },
  editUser: {
    name: '姓名',
    hobit: '生活习惯及疾病',
    somke: '吸烟',
    dranik: '酗酒',
    highBlood: '高血压',
    cholesterol: '高血脂',
    sugar: '高血糖',
    conact: '紧急联系人',
    conactMobile: '紧急联系人电话',
    address: '地址',
    ID: '身份证',
    cancel: '取消',
    save: '保存'
  },
  downloadExcel: {
    excelName: {
      0: '预警分析',
      1: '导入用户模版'
    }
  },
  deleteUser: {
    notice: '提示',
    noticeText: '确认删除',
    cancel: '取消',
    confirm: '确认'
  },
  warnTags: {
    1: '睡眠质量不佳',
    2: '睡眠质量很差',
    3: '体型失衡',
    4: '轻度高血压',
    5: '中度高血压',
    6: '高度高血压',
    7: '低血压',
    8: '晨脉过高',
    9: '晨脉过低',
    10: '极限心率过高',
    11: '运动心率过高',
    12: '安息心率过高',
    13: '安息心率过低'
  },
  sex: {
    male: '男',
    female: '女'
  },
  bindWechat: {
    yes: '是',
    no: '否'
  },
  warnComment: {
    inputDealMark: '输入处理备注',
    save: '保存'
  },
  systemNotice: {
    download: {
      0: '下载成功!',
      1: '下载失败!'
    },
    upload: {
      0: '上传成功!',
      1: '上传失败!',
      2: '请上传正确的文件格式！'
    },
    otherNotice: {
      0: '修改成功!',
      1: '忽略成功!',
      2: '移动成功!',
      3: '删除成功!',
      4: '添加成功!',
      5: '机构名不能为空!',
      6: '请选择要移动的用户!',
      7: '请选择要移动到的移动部门!',
      8: '更新成功!'
    },
    systemCode: {
      200: '成功!',
      400: '系统异常!',
      500: '系统异常!',
      21001: '参数缺失!',
      21002: '账号未登陆或用户不存在!',
      21003: '该账号未授权健康管理平台登陆，请联系管理员!',
      21501: '设备不存在!',
      21601: '请正确选择成员!',
      21602: '用户不存在或已移除!',
      21603: '用户已存在该企业不能重复邀请!',
      21604: '短链生成失败!',
      21605: '邀请电话错误!',
      21606: '用户信息修改错误!',
      21701: '该机构不存在或已被移除!',
      21702: '该机构已存在!',
      21703: '请选择正确的组织机构!',
      21704: '父节点不存在，无法添加子机构!',
      21705: '未分配为成员默认机构，请联系管理员删除!',
      21706: '该机构下还有子机构，无法移除!',
      21707: '该机构下还有成员，无法移除!',
      21708: '移除机构失败!',
      21801: '导入的数据为空!',
      21802: '导入的必填项缺失!',
      21803: '导入文件不是xls或xlsx格式!',
      21804: '导出文件格式错误!',
      21805: '导入数据格式异常!'
    },
    login: {
      notice: '注意',
      emptyLogin: '用户名密码不能为空',
      userName: '用户名不能为空!',
      passWord: '密码不能为空!'
    }
  }
};
